<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--Featured Books-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Book_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="feel-free-1513795562" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-Bx-CZw">
                                <rect key="frame" x="143" y="71" width="88" height="161.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="freshwater-1513795541" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-zL-wZF">
                                <rect key="frame" x="261" y="71" width="88" height="161.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oliver-loving-1513795452" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-ma-izc">
                                <rect key="frame" x="261" y="240" width="88" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Featured Books of 2018!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="28.5" y="20" width="318" height="43"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KQZ-1w-vlD" secondAttribute="height" multiplier="318:43" id="WCZ-ia-bgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a-kind-of-mirraculas-paradise-1513795428" translatesAutoresizingMaskIntoConstraints="NO" id="Wak-LD-DfU">
                                <rect key="frame" x="28" y="71" width="88" height="161.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="neon-in-daylight-1513795392" translatesAutoresizingMaskIntoConstraints="NO" id="c7z-3O-45K">
                                <rect key="frame" x="143" y="240" width="88" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart-berries-1513795521" translatesAutoresizingMaskIntoConstraints="NO" id="NaR-N7-T50">
                                <rect key="frame" x="28" y="240" width="88" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="the-hazel-wood-1513795473" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-ZA-woX">
                                <rect key="frame" x="143" y="411" width="88" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="this-will-be-my-undoing-1513795492" translatesAutoresizingMaskIntoConstraints="NO" id="p93-e6-Ncd">
                                <rect key="frame" x="261" y="411" width="88" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-7r-WDX">
                                <rect key="frame" x="162" y="579" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="I5C-31-NU4" kind="show" id="dch-iA-Vac"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-clocks-1513795413" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-AF-hFW">
                                <rect key="frame" x="28" y="411" width="88" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="28.5" id="1cx-0h-GNQ"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="5NX-90-1Pv"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="28.5" id="LDo-gl-JSa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="28.5" id="MLM-m9-Qs0"/>
                            <constraint firstItem="iXW-Bx-CZw" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="Ubh-IO-4iz"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="28.5" id="cxT-Hv-p4B"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="erC-a8-4nW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured Books" image="Book-24" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-321.58920539730138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pL6-96-frh">
            <objects>
                <viewController id="I5C-31-NU4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfd-Pv-aC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Hhz-9V-whc"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jko-yq-aWp" appends="YES" id="tPC-Tu-PDb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="DsV-1t-TR3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEl-RJ-BxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jko-yq-aWp">
                    <connections>
                        <segue destination="FyE-1w-KtF" kind="show" id="cAv-Wv-gQs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1692" y="-305.39730134932535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="84P-wE-Xrw">
            <objects>
                <viewController id="FyE-1w-KtF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1X-PM-w3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="mJv-tm-Dm8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="i5b-wg-W1i" appends="YES" id="PNH-Oq-trP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7ga-DH-eMC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKh-6q-bDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i5b-wg-W1i">
                    <connections>
                        <segue destination="SzG-2d-AnI" kind="show" id="Lsy-6Y-xgF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2633" y="-323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Se3-X5-B01">
            <objects>
                <viewController id="SzG-2d-AnI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmC-hj-bat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uts-qW-XHU">
                                <rect key="frame" x="114" y="554" width="147" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Go Home">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="81b-tH-6aE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="pwV-of-ChW"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rgl-dZ-NAG" appends="YES" id="rpk-cN-r7C"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Fci-2D-JxJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acx-Gw-Veo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rgl-dZ-NAG"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="-323.38830584707648"/>
        </scene>
        <!--Map-->
        <scene sceneID="xi9-DJ-X6A">
            <objects>
                <viewController id="QIN-lY-Nkb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFk-gY-Xis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Map View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MGk-se-df8">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gx6-6R-YUN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="2216360-24" landscapeImage="2216360-24" largeContentSizeImage="2216360-24" springLoaded="YES" id="g2Y-vw-Ch5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a4-50-7Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="600"/>
        </scene>
        <!--Check-In-->
        <scene sceneID="UGC-SK-aLL">
            <objects>
                <viewController id="hn7-KT-0l9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFf-Xp-P3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Check-In View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tFV-Wc-YkI">
                                <rect key="frame" x="74" y="312" width="226" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XDj-Yp-5lq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check-In" image="Return-24" id="fZF-Wf-gxY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNs-F2-zCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="785"/>
        </scene>
        <!--Check-Out-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Book_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Check-Out View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="60" y="312" width="255" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check-Out" image="Cart-24" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hn7-KT-0l9" kind="relationship" relationship="viewControllers" id="mCz-PE-G1V"/>
                        <segue destination="QIN-lY-Nkb" kind="relationship" relationship="viewControllers" id="leF-Up-sqe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="2216360-24" width="24" height="24"/>
        <image name="Book-24" width="24" height="24"/>
        <image name="Cart-24" width="24" height="24"/>
        <image name="Return-24" width="24" height="24"/>
        <image name="a-kind-of-mirraculas-paradise-1513795428" width="980" height="1480"/>
        <image name="feel-free-1513795562" width="980" height="1498"/>
        <image name="freshwater-1513795541" width="980" height="1527"/>
        <image name="heart-berries-1513795521" width="980" height="1568"/>
        <image name="neon-in-daylight-1513795392" width="980" height="1511"/>
        <image name="oliver-loving-1513795452" width="845" height="1277"/>
        <image name="red-clocks-1513795413" width="980" height="1480"/>
        <image name="the-hazel-wood-1513795473" width="661" height="1000"/>
        <image name="this-will-be-my-undoing-1513795492" width="798" height="1200"/>
    </resources>
</document>
